{
  "name": "webrtc-streaming",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "Video P2P Streaming with WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brutaltm/Webrtc-P2P-Video-Streaming.git"
  },
  "author": "brutaltm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brutaltm/Webrtc-P2P-Video-Streaming/issues"
  },
  "homepage": "https://github.com/brutaltm/Webrtc-P2P-Video-Streaming#readme",
  "dependencies": {
    "express": "^4.17.2",
    "ws": "^8.5.0"
  }
}
